{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix && prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
    "build-openapi-zod": "pnpx openapi-zod-client ../ecapi/src/main/resources/openapi/reference/schema.yaml -t generate/settings/openapi-zod.hbs -o generate/openapi-zod.ts",
    "build-openapi-type": "pnpx openapi-typescript ../ecapi/src/main/resources/openapi/reference/schema.yaml -o generate/openapi-type.ts",
    "build-path": "npx type-safe-path -o generate/path.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@kiyoshiro/type-safe-path": "^0.4.0",
    "@nextui-org/button": "2.0.8",
    "@nextui-org/card": "^2.0.8",
    "@nextui-org/code": "2.0.6",
    "@nextui-org/input": "2.0.9",
    "@nextui-org/kbd": "2.0.7",
    "@nextui-org/link": "2.0.8",
    "@nextui-org/navbar": "2.0.8",
    "@nextui-org/progress": "^2.0.8",
    "@nextui-org/snippet": "2.0.9",
    "@nextui-org/switch": "2.0.8",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/theme": "2.0.4",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "framer-motion": "^10.15.1",
    "i18next": "^23.4.4",
    "intl-messageformat": "^10.5.0",
    "next": "13.4.13",
    "next-auth": "^4.23.0",
    "next-themes": "^0.2.1",
    "openapi-fetch": "^0.7.2",
    "postcss": "8.4.27",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zod": "^3.21.4",
    "zod-i18n-map": "^2.14.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.1"
  }
}
